# CREATED BY CLI COMMAND : kubectl create secret --docker-server with private access token...
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8iOnsidXNlcm5hbWUiOiJhbmVuY29yZTk0IiwicGFzc3dvcmQiOiJnaHBfZmx6cjN2aktqQ290UjlFVWViYllFSTFVTXdpMUZFMzI5VVFYIiwiZW1haWwiOiJhbmVuY29yZTk0QGdtYWlsLmNvbSIsImF1dGgiOiJZVzVsYm1OdmNtVTVORHBuYUhCZlpteDZjak4yYWt0cVEyOTBVamxGVldWaVlsbEZTVEZWVFhkcE1VWkZNekk1VlZGWSJ9fX0=
kind: Secret
metadata:
  name: test-secret-to-use-private-ghcr
type: kubernetes.io/dockerconfigjson
