name: Comment

on:
  pull_request_review_comment:
    types: [created, edited]

jobs:
  create_comment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-ecosystem/action-create-comment@v1
        if: ${{ startsWith(github.event.comment.body, '/ok-to-test') }}
        with:
          github_token: ${{ secrets.CR_PAT }}
          body: |
            Hello, @${{ github.actor }}!
