name: Comment

on:
  issue_comment:
    types: [ created, deleted ]

jobs:
  create_comment:
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions-ecosystem/action-create-comment@v1
#        if: ${{ startsWith(github.event.comment.body, '/ok-to-test') }}
        with:
          github_token: ${{ secrets.CR_PAT }}
          body: |
            Hello, @${{ github.actor }}!
